<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/drawable/ic_baseline_notifications_24.xml" value="0.12708333333333333" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/drawable/ic_baseline_video_library_24.xml" value="0.12708333333333333" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/layout/fragment_dashboard.xml" value="0.22" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/layout/fragment_home.xml" value="0.18854166666666666" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/layout/fragment_library.xml" value="0.17" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/layout/fragment_notification.xml" value="0.22" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Navigation/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.17" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>